{
  "boardId": "raspberry_pi_5",
  "displayName": "Raspberry Pi 5",
  "layoutType": "dual_row_header",
  "visuals": {
    "boardColor": "#0d5c34",
    "svgWidth": 600,
    "svgHeight": 400,
    "svgTemplate": "<svg viewBox=\"0 0 600 400\" width=\"100%\" height=\"100%\" xmlns=\"http://www.w3.org/2000/svg\">\n  <!-- Base Board -->\n  <rect x=\"10\" y=\"10\" width=\"580\" height=\"380\" rx=\"25\" ry=\"25\" fill=\"#0d5c34\" stroke=\"#094024\" stroke-width=\"4\" />\n  \n  <!-- Gold Silkscreen Border and Text -->\n  <rect x=\"20\" y=\"20\" width=\"560\" height=\"360\" rx=\"18\" ry=\"18\" fill=\"none\" stroke=\"#a1824a\" stroke-width=\"1.5\" stroke-dasharray=\"10, 5\" opacity=\"0.6\" />\n  <text x=\"300\" y=\"370\" fill=\"#a1824a\" font-size=\"14\" font-family=\"Courier, monospace\" font-weight=\"bold\" text-anchor=\"middle\" opacity=\"0.8\">RASPBERRY PI 5 - GEOMAPPED SIMULATOR</text>\n  \n  <!-- SOC Broadcom Main Processor -->\n  <rect x=\"230\" y=\"150\" width=\"110\" height=\"110\" rx=\"8\" fill=\"#222\" stroke=\"#444\" stroke-width=\"2\" />\n  <rect x=\"238\" y=\"158\" width=\"94\" height=\"94\" rx=\"4\" fill=\"#2a2a2a\" />\n  <text x=\"285\" y=\"200\" fill=\"#fff\" font-size=\"13\" font-family=\"Arial, sans-serif\" font-weight=\"bold\" text-anchor=\"middle\">BROADCOM</text>\n  <text x=\"285\" y=\"220\" fill=\"#888\" font-size=\"11\" font-family=\"Arial, sans-serif\" text-anchor=\"middle\">BCM2712</text>\n  \n  <!-- RP1 I/O Controller Chip -->\n  <rect x=\"390\" y=\"180\" width=\"65\" height=\"65\" rx=\"4\" fill=\"#1e1e1e\" stroke=\"#333\" />\n  <text x=\"422\" y=\"215\" fill=\"#aaa\" font-size=\"11\" font-family=\"Arial, sans-serif\" font-weight=\"bold\" text-anchor=\"middle\">RP1</text>\n  \n  <!-- PMIC (Power Management Chip) -->\n  <rect x=\"130\" y=\"170\" width=\"45\" height=\"45\" rx=\"3\" fill=\"#333\" />\n  <text x=\"152\" y=\"196\" fill=\"#777\" font-size=\"9\" font-family=\"Arial, sans-serif\" text-anchor=\"middle\">PMIC</text>\n  \n  <!-- Ports Layout (Silkscreen / Blocks) -->\n  <!-- USB-C Power Port (Left) -->\n  <rect x=\"-5\" y=\"50\" width=\"20\" height=\"45\" rx=\"4\" fill=\"#bbb\" stroke=\"#888\" stroke-width=\"1.5\" />\n  <text x=\"30\" y=\"77\" fill=\"#fff\" font-size=\"9\" font-family=\"sans-serif\" opacity=\"0.7\">POWER</text>\n  \n  <!-- Dual Micro HDMI Ports (Left) -->\n  <rect x=\"-5\" y=\"120\" width=\"20\" height=\"35\" rx=\"3\" fill=\"#888\" />\n  <rect x=\"-5\" y=\"175\" width=\"20\" height=\"35\" rx=\"3\" fill=\"#888\" />\n  <text x=\"30\" y=\"142\" fill=\"#fff\" font-size=\"9\" font-family=\"sans-serif\" opacity=\"0.7\">HDMI 0</text>\n  <text x=\"30\" y=\"197\" fill=\"#fff\" font-size=\"9\" font-family=\"sans-serif\" opacity=\"0.7\">HDMI 1</text>\n  \n  <!-- Audio Jack (Left bottom) -->\n  <rect x=\"-5\" y=\"250\" width=\"25\" height=\"25\" rx=\"12\" fill=\"#111\" />\n  <circle cx=\"10\" cy=\"262\" r=\"6\" fill=\"#444\" />\n  \n  <!-- RJ45 Ethernet Port (Right Top) -->\n  <rect x=\"480\" y=\"45\" width=\"125\" height=\"85\" rx=\"6\" fill=\"#a8a8a8\" stroke=\"#777\" stroke-width=\"2\" />\n  <rect x=\"495\" y=\"55\" width=\"110\" height=\"65\" fill=\"#222\" />\n  <text x=\"542\" y=\"93\" fill=\"#a1824a\" font-size=\"11\" font-family=\"sans-serif\" font-weight=\"bold\" text-anchor=\"middle\">ETHERNET</text>\n  \n  <!-- Dual USB Ports (Right Middle & Bottom) -->\n  <rect x=\"480\" y=\"155\" width=\"125\" height=\"75\" rx=\"6\" fill=\"#9c9c9c\" stroke=\"#666\" stroke-width=\"2\" />\n  <rect x=\"480\" y=\"255\" width=\"125\" height=\"75\" rx=\"6\" fill=\"#9c9c9c\" stroke=\"#666\" stroke-width=\"2\" />\n  <rect x=\"520\" y=\"170\" width=\"85\" height=\"45\" fill=\"#00a2ed\" rx=\"2\" />\n  <rect x=\"520\" y=\"270\" width=\"85\" height=\"45\" fill=\"#444\" rx=\"2\" />\n  <text x=\"562\" y=\"197\" fill=\"#fff\" font-size=\"10\" font-family=\"sans-serif\" font-weight=\"bold\" text-anchor=\"middle\">USB 3.0</text>\n  \n  <!-- Long 40-Pin GPIO Header Outer Block -->\n  <rect x=\"85\" y=\"20\" width=\"410\" height=\"45\" rx=\"4\" fill=\"#111\" stroke=\"#333\" stroke-width=\"2\" />\n  \n  <!-- Silkscreen Pin Numbers (Start & End) -->\n  <text x=\"75\" y=\"32\" fill=\"#fff\" font-size=\"11\" font-family=\"monospace\" font-weight=\"bold\">1</text>\n  <text x=\"75\" y=\"53\" fill=\"#fff\" font-size=\"11\" font-family=\"monospace\" font-weight=\"bold\">2</text>\n  <text x=\"505\" y=\"32\" fill=\"#fff\" font-size=\"11\" font-family=\"monospace\" font-weight=\"bold\">39</text>\n  <text x=\"505\" y=\"53\" fill=\"#fff\" font-size=\"11\" font-family=\"monospace\" font-weight=\"bold\">40</text>\n</svg>"
  },
  "pins": [
    { "physical": 1, "logical": null, "name": "3.3V Power", "supportedModes": [], "x": 100, "y": 32 },
    { "physical": 2, "logical": null, "name": "5V Power", "supportedModes": [], "x": 100, "y": 53 },
    { "physical": 3, "logical": 2, "name": "GPIO 2 (SDA)", "supportedModes": ["Input", "Output"], "x": 120, "y": 32 },
    { "physical": 4, "logical": null, "name": "5V Power", "supportedModes": [], "x": 120, "y": 53 },
    { "physical": 5, "logical": 3, "name": "GPIO 3 (SCL)", "supportedModes": ["Input", "Output"], "x": 140, "y": 32 },
    { "physical": 6, "logical": null, "name": "GND", "supportedModes": [], "x": 140, "y": 53 },
    { "physical": 7, "logical": 4, "name": "GPIO 4", "supportedModes": ["Input", "Output"], "x": 160, "y": 32 },
    { "physical": 8, "logical": 14, "name": "GPIO 14 (TX)", "supportedModes": ["Input", "Output"], "x": 160, "y": 53 },
    { "physical": 9, "logical": null, "name": "GND", "supportedModes": [], "x": 180, "y": 32 },
    { "physical": 10, "logical": 15, "name": "GPIO 15 (RX)", "supportedModes": ["Input", "Output"], "x": 180, "y": 53 },
    { "physical": 11, "logical": 17, "name": "GPIO 17", "supportedModes": ["Input", "Output"], "x": 200, "y": 32 },
    { "physical": 12, "logical": 18, "name": "GPIO 18", "supportedModes": ["Input", "Output"], "x": 200, "y": 53 },
    { "physical": 13, "logical": 27, "name": "GPIO 27", "supportedModes": ["Input", "Output"], "x": 220, "y": 32 },
    { "physical": 14, "logical": null, "name": "GND", "supportedModes": [], "x": 220, "y": 53 },
    { "physical": 15, "logical": 22, "name": "GPIO 22", "supportedModes": ["Input", "Output"], "x": 240, "y": 32 },
    { "physical": 16, "logical": 23, "name": "GPIO 23", "supportedModes": ["Input", "Output"], "x": 240, "y": 53 },
    { "physical": 17, "logical": null, "name": "3.3V Power", "supportedModes": [], "x": 260, "y": 32 },
    { "physical": 18, "logical": 24, "name": "GPIO 24", "supportedModes": ["Input", "Output"], "x": 260, "y": 53 },
    { "physical": 19, "logical": 10, "name": "GPIO 10 (MOSI)", "supportedModes": ["Input", "Output"], "x": 280, "y": 32 },
    { "physical": 20, "logical": null, "name": "GND", "supportedModes": [], "x": 280, "y": 53 },
    { "physical": 21, "logical": 9, "name": "GPIO 9 (MISO)", "supportedModes": ["Input", "Output"], "x": 300, "y": 32 },
    { "physical": 22, "logical": 25, "name": "GPIO 25", "supportedModes": ["Input", "Output"], "x": 300, "y": 53 },
    { "physical": 23, "logical": 11, "name": "GPIO 11 (SCLK)", "supportedModes": ["Input", "Output"], "x": 320, "y": 32 },
    { "physical": 24, "logical": 8, "name": "GPIO 8 (CE0)", "supportedModes": ["Input", "Output"], "x": 320, "y": 53 },
    { "physical": 25, "logical": null, "name": "GND", "supportedModes": [], "x": 340, "y": 32 },
    { "physical": 26, "logical": 7, "name": "GPIO 7 (CE1)", "supportedModes": ["Input", "Output"], "x": 340, "y": 53 },
    { "physical": 27, "logical": 0, "name": "GPIO 0 (ID_SD)", "supportedModes": ["Input", "Output"], "x": 360, "y": 32 },
    { "physical": 28, "logical": 1, "name": "GPIO 1 (ID_SC)", "supportedModes": ["Input", "Output"], "x": 360, "y": 53 },
    { "physical": 29, "logical": 5, "name": "GPIO 5", "supportedModes": ["Input", "Output"], "x": 380, "y": 32 },
    { "physical": 30, "logical": null, "name": "GND", "supportedModes": [], "x": 380, "y": 53 },
    { "physical": 31, "logical": 6, "name": "GPIO 6", "supportedModes": ["Input", "Output"], "x": 400, "y": 32 },
    { "physical": 32, "logical": 12, "name": "GPIO 12", "supportedModes": ["Input", "Output"], "x": 400, "y": 53 },
    { "physical": 33, "logical": 13, "name": "GPIO 13", "supportedModes": ["Input", "Output"], "x": 420, "y": 32 },
    { "physical": 34, "logical": null, "name": "GND", "supportedModes": [], "x": 420, "y": 53 },
    { "physical": 35, "logical": 19, "name": "GPIO 19", "supportedModes": ["Input", "Output"], "x": 440, "y": 32 },
    { "physical": 36, "logical": 16, "name": "GPIO 16", "supportedModes": ["Input", "Output"], "x": 440, "y": 53 },
    { "physical": 37, "logical": 26, "name": "GPIO 26", "supportedModes": ["Input", "Output"], "x": 460, "y": 32 },
    { "physical": 38, "logical": 20, "name": "GPIO 20", "supportedModes": ["Input", "Output"], "x": 460, "y": 53 },
    { "physical": 39, "logical": null, "name": "GND", "supportedModes": [], "x": 480, "y": 32 },
    { "physical": 40, "logical": 21, "name": "GPIO 21", "supportedModes": ["Input", "Output"], "x": 480, "y": 53 }
  ]
}
