# GpioSimulator

./: CONTRIBUTING.md  GpioSimulator.slnx  README.md  scratch.cs  version.json
.github/workflows/: publish.yml  validate.yml
docs/: Updating-Official-Source.md  backlog.md  layout_restore_plan.md  pull_modes_implementation.md  ui_enhancements_plan.md
docs/plans/: 2026-05-17-ui-api-enhancements-plan.md  2026-05-19-client-permissions-auth-plan.md  2026-05-19-sample-app-refactoring-plan.md
docs/specs/: 2026-05-17-ui-api-enhancements-design.md  2026-05-19-client-permissions-auth-design.md
docs/specs/plans/: 2026-05-17-gpio-driver-abstraction-plan.md
docs/superpowers/plans/: 2026-05-17-dynamic-pin-mapping-plan.md  2026-05-17-gpio-simulator-implementation.md  2026-05-17-multi-client-server-ownership.md  2026-05-17-nuget-packaging-architecture.md  2026-05-17-panzoom-integration-plan.md  2026-05-17-pull-modes-ui-refinement-plan.md  2026-05-17-raspberry-pi-5-breakout-plan.md  2026-05-17-ui-enhancements.md
docs/superpowers/specs/: 2026-05-17-dynamic-pin-mapping-design.md  2026-05-17-gpio-api-compat-audit.md  2026-05-17-gpio-simulator-assessment.md  2026-05-17-gpio-simulator-design.md  2026-05-17-premium-geomapped-boards-design.md  2026-05-17-raspberry-pi-5-breakout-design.md  2026-05-17-ui-enhancements-design.md
docs/superpowers/walkthroughs/: 2026-05-17-dynamic-pin-mapping-walkthrough.md
scratch_app/: Program.cs
scripts/: sync-official-source.sh
src/DevDecoder.GpioSimulator.Common/: GSEResult.cs  GSEResultOfT.cs  GpioSimulatorClient.cs  GpioSimulatorEngine.cs  IGpioSimulatorClient.cs  PinState.cs
src/DevDecoder.GpioSimulator.Drivers/: DevDecoder.GpioSimulator.Drivers.csproj  LocalDriver.cs
src/DevDecoder.GpioSimulator.Local/: DevDecoder.GpioSimulator.Local.csproj  LocalDriver.cs
src/DevDecoder.GpioSimulator.OfficialTests/: DevDecoder.GpioSimulator.OfficialTests.csproj
src/DevDecoder.GpioSimulator.Sample/: CommandAutoCompleteHandler.cs  DevDecoder.GpioSimulator.Sample.csproj  Program.cs
src/DevDecoder.GpioSimulator.Tests/: DevDecoder.GpioSimulator.Tests.csproj  GpioControllerTests.cs  PinValueTests.cs
src/DevDecoder.GpioSimulator.Web/: ClientConnection.cs  DevDecoder.GpioSimulator.Web.csproj  Program.cs
src/DevDecoder.GpioSimulator.Web/wwwroot/: index.html  main.js  style.css  test-suite.js
src/DevDecoder.GpioSimulator.Web/wwwroot/board_schemas/: arduino_uno.json  raspberry_pi_5.json
src/DevDecoder.GpioSimulator.Web/wwwroot/components/: arduino_uno.gsc  raspberry_pi_5.gsc  raspberry_pi_5_breakout.gsc
src/GpioSimulator.Test/: GpioSimulator.Test.csproj  Program.cs
src/System.Device.Gpio/: BrowserLauncher.cs  GpioController.cs  GpioDriver.cs  PinEventTypes.cs  PinMode.cs  PinNumberingScheme.cs  PinValue.cs  PinValueChangedEventArgs.cs  PinValuePair.cs  SimulatorDriverBase.cs  System.Device.Gpio.csproj  WaitForEventResult.cs  WebAPIDriver.cs
src/tests/DevDecoder.GpioSimulator.OfficialTests/: DevDecoder.GpioSimulator.OfficialTests.csproj
src/tests/DevDecoder.GpioSimulator.Tests/: DevDecoder.GpioSimulator.Tests.csproj  GpioControllerTests.cs  GpioSimulatorEngineTests.cs  PinValueTests.cs
