<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevDecoder.GpioSimulator.Common/DevDecoder.GpioSimulator.Common.csproj" />
    <Project Path="src/DevDecoder.GpioSimulator.Drivers/DevDecoder.GpioSimulator.Drivers.csproj" />
    <Project Path="src/DevDecoder.GpioSimulator.Sample/DevDecoder.GpioSimulator.Sample.csproj" />
    <Project Path="src/DevDecoder.GpioSimulator.Tests/DevDecoder.GpioSimulator.Tests.csproj" />
    <Project Path="src/DevDecoder.GpioSimulator.Web/DevDecoder.GpioSimulator.Web.csproj" />
    <Project Path="src/System.Device.Gpio/System.Device.Gpio.csproj" />
    <Project Path="src/DevDecoder.GpioSimulator.OfficialTests/DevDecoder.GpioSimulator.OfficialTests.csproj" />
  </Folder>
</Solution>
