<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>DevDecoder.GpioSimulator</PackageId>
    <Authors>Craig Dean</Authors>
    <Company>DevDecoder</Company>
    <PackageDescription>A premium high-fidelity in-browser GPIO Simulator that perfectly mocks System.Device.Gpio for seamless local prototyping on any OS (including Mac, Windows, and Linux). Spins up a beautiful real-time SVG board layout in your default browser on startup.</PackageDescription>
    <Description>A premium high-fidelity in-browser GPIO Simulator that perfectly mocks System.Device.Gpio for seamless local prototyping on any OS (including Mac, Windows, and Linux).</Description>
    <Copyright>Copyright © 2026 Craig Dean</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevDecoder/GpioSimulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevDecoder/GpioSimulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GPIO, Simulator, Mock, Testing, Raspberry-Pi, .NET, Cross-platform, C#</PackageTags>
    <PackageIcon>DevDecoder Icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <!-- Package Build Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContentTargetFolders>contentFiles;content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePublishedWebServerFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PublishWebServer" AfterTargets="ResolveProjectReferences" BeforeTargets="GenerateNuspec;GetCopyToOutputDirectoryItems">
    <MSBuild Projects="../DevDecoder.GpioSimulator.Web/DevDecoder.GpioSimulator.Web.csproj" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
  </Target>

  <Target Name="IncludePublishedWebServerFiles" DependsOnTargets="PublishWebServer">
    <ItemGroup>
      <TfmSpecificPackageFile Include="../DevDecoder.GpioSimulator.Web/bin/$(Configuration)/net8.0/publish/**/*.*" Exclude="../DevDecoder.GpioSimulator.Web/bin/$(Configuration)/net8.0/publish/**/*.pdb">
        <PackagePath>contentFiles/any/any/simulator/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevDecoder.GpioSimulator.Common\DevDecoder.GpioSimulator.Common.csproj" />
    <ProjectReference Include="..\DevDecoder.GpioSimulator.Web\DevDecoder.GpioSimulator.Web.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DevDecoder Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
