<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Metadata -->
    <PackageId>DevDecoder.GpioSimulator.Drivers</PackageId>
    <Authors>Craig Dean</Authors>
    <Company>DevDecoder</Company>
    <PackageDescription>Standalone drivers (LocalDriver and WebAPIDriver) for DevDecoder's GPIO Simulator. Enables injecting the visual simulator or headless test driver directly into Microsoft's official System.Device.Gpio GpioController.</PackageDescription>
    <Description>Standalone drivers for DevDecoder's GPIO Simulator.</Description>
    <Copyright>Copyright © 2026 Craig Dean</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevDecoder/GpioSimulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevDecoder/GpioSimulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GPIO, Simulator, Mock, Testing, Raspberry-Pi, .NET, Cross-platform, C#</PackageTags>
    <PackageIcon>DevDecoder Icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <!-- Package Build Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevDecoder.GpioSimulator.Common\DevDecoder.GpioSimulator.Common.csproj" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\System.Device.Gpio\SimulatorDriverBase.cs" Link="Drivers\SimulatorDriverBase.cs" />
    <Compile Include="..\System.Device.Gpio\WebAPIDriver.cs" Link="Drivers\WebAPIDriver.cs" />
    <Compile Include="..\System.Device.Gpio\BrowserLauncher.cs" Link="Drivers\BrowserLauncher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DevDecoder Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
